C:\Users\joshk\OneDrive\Desktop\Spektrix\Spektrix\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\joshk\OneDrive\Desktop\Spektrix\Spektrix\App.xaml;;
FC:\Users\joshk\OneDrive\Desktop\Spektrix\Spektrix\Components\Launcher.xaml;;
FC:\Users\joshk\OneDrive\Desktop\Spektrix\Spektrix\Widgets\Calandar.xaml;;
FC:\Users\joshk\OneDrive\Desktop\Spektrix\Spektrix\Widgets\CpuRamMonitor.xaml;;
FC:\Users\joshk\OneDrive\Desktop\Spektrix\Spektrix\Widgets\DateTimeDisplay.xaml;;
FC:\Users\joshk\OneDrive\Desktop\Spektrix\Spektrix\Components\Tab.xaml;;
FC:\Users\joshk\OneDrive\Desktop\Spektrix\Spektrix\Components\TabBar.xaml;;
FC:\Users\joshk\OneDrive\Desktop\Spektrix\Spektrix\Components\Group.xaml;;
FC:\Users\joshk\OneDrive\Desktop\Spektrix\Spektrix\MainWindow.xaml;;
FC:\Users\joshk\OneDrive\Desktop\Spektrix\Spektrix\Widgets\DiskMonitor.xaml;;
FC:\Users\joshk\OneDrive\Desktop\Spektrix\Spektrix\Widgets\MultiMedia.xaml;;
FC:\Users\joshk\OneDrive\Desktop\Spektrix\Spektrix\Widgets\NetworkMonitor.xaml;;
FC:\Users\joshk\OneDrive\Desktop\Spektrix\Spektrix\Widgets\SoundControl.xaml;;

